width=40%
height=20%
anchor=bottom-right

font-size=14
outline-width=0
border-width=0
padding-top=0
padding-bottom=0
padding-right=0
padding-left=0

prompt-background-padding=10, -1, 0, 20
text-cursor=true
text-cursor-style=block
num-results=5

# input-background=#f2b5d4
input-color=#edf2f4
placeholder-color=#8d99ae
prompt-color=#edf2f4
prompt-background=#5e548e
selection-color=#eff7f6
background-color=#2b2d42
text-color=#8d99ae
